.div_global{
    display: flex;
    flex-direction: column;

    align-items: center;

    margin-top: 2rem;
    margin-bottom: 4.5rem;
}

.div_title h2{
    font-size: 1.3rem;

    margin-bottom: 5rem;
}

.div_cards{
    position: relative;
    display: flex;
    flex-direction: column;

    margin: 0 auto;
}

.cards__greekLine1{
   position: absolute;
   width: 700px;
   
   opacity: 10%;   

   top: 550px;
   bottom: 0;
   left: -97px;
   
   transform:rotate(90deg);

   z-index: 1;
}

.cards__greekLine2{
   position: absolute;
   width: 700px;
   
   opacity: 10%;   

   top: 550px;
   bottom: 0;
   left: -323px;
   
   transform:rotate(90deg);

   z-index: 1;
}

@media (width > 900px){
    .div_title h2{
        font-size: 1.6rem;
    
        margin-bottom: 5rem;
    }

    .div_cards{
        display: grid;
        grid-template-columns: 50% 50%;

        grid-gap: 2rem;
        margin: 0;
        margin-left: -20px;
    }

    .cards__greekLine1{
        transform:none;
        width: 100%;

        top: 10px;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .cards__greekLine2{
        transform:none;
        width: 100%;

        top: 280px;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

@media (width > 1000px){
    .div_cards{
        display: grid;
        grid-template-columns: 33% 33% 33%;

        grid-gap: 2rem;
        margin-left: -60px;
    }

    .cards__greekLine1{
        display: none;
    }

    .cards__greekLine2{
        display: none;
    }
}

@media (width > 1200px){
    .div_cards{
        grid-gap: 3rem;
        margin-left: -90px;
    }
}

@media (width > 1300px){
    .div_cards{
        grid-gap: 5rem;
        margin-left: -150px;
    }
}